{
  "name": "clima_uso-node",
  "version": "1.0.0",
  "description": "node  and  weather",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabmil22/clima_uso-node.git"
  },
  "author": "fabian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabmil22/clima_uso-node/issues"
  },
  "homepage": "https://github.com/fabmil22/clima_uso-node#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "colors": "^1.2.1",
    "yargs": "^11.0.0"
  }
}
